# poc-sql-server-test

./: .gitignore  DevOpsRunTest.ps1  EnvironmentVariable.ps1  Functions.ps1  LocalRunTest.ps1  PublishTestsTSQLt.ps1  README.md  RunTest.ps1  azure-pipelines.yml
database/: tempdb.sql
src/: Courses.sln
src/src/Courses.API/: Courses.API.csproj  Program.cs  Startup.cs
src/src/Courses.API/.config/: dotnet-tools.json
src/src/Courses.API/Auth/: BasicAuthenticationHandler.cs
src/src/Courses.API/Controllers/v1/: CategoryController.cs  CourseController.cs
src/src/Courses.API/Filters/: DomainNotificationFilter.cs
src/src/Courses.API/Middlewares/: ErrorHandlerMiddleware.cs
src/src/Courses.Application/: Courses.Application.csproj
src/src/Courses.Application/AutoMapper/: CategoryProfile.cs
src/src/Courses.Application/Services/: CategoryService.cs  CourseService.cs
src/src/Courses.Application/Services/Interfaces/: ICategoryService.cs  ICourseService.cs
src/src/Courses.Application/ViewModels/: CategoryViewModel.cs  CourseViewModel.cs
src/src/Courses.Data/: Courses.Data.csproj
src/src/Courses.Data/Context/: DapperContext.cs  EntityContext.cs
src/src/Courses.Data/Mappings/: CategoryMap.cs  CourseMap.cs
src/src/Courses.Data/Repositories/: CategoryRepository.cs  CourseRepository.cs  EntityBaseRepository.cs
src/src/Courses.Data/UoW/: UnitOfWork.cs
src/src/Courses.Domain/: Courses.Domain.csproj
src/src/Courses.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/src/Courses.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  IEntityBaseRepository.cs
src/src/Courses.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/src/Courses.Domain/Models/Category/: Category.cs
src/src/Courses.Domain/Models/Course/: Course.cs
src/src/Courses.Domain/Models/Notification/: NotificationMessage.cs
src/src/Courses.Domain/Notifications/: DomainNotification.cs
src/src/Courses.Domain/Validation/: RegisterCourseValidation.cs  UpdateCourseValidation.cs
src/test/Courses.Integration.Tests/: Courses.Integration.Tests.csproj
src/test/Courses.Integration.Tests/Controllers/: CategoryController.cs
src/test/Courses.Unit.Tests/: Courses.Unit.Tests.csproj
src/test/Courses.Unit.Tests/Mapper/: MappingTest.cs
src/test/Courses.Unit.Tests/Mock/: CategoryMock.cs  CourseMock.cs
src/test/Courses.Unit.Tests/Repositories/: CategoryRepositoryTest.cs  CourseRepositoryTest.cs
src/test/Courses.Unit.Tests/Services/: CategoryServiceTest.cs  CourseServiceTest.cs
tsqlt/: Example.sql  RunAll.sql
